.proxy-pass-input{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  .protocol.ant-select{
    min-width: 80px;
    width: 80px;
    max-width: 80px;
  }
  .or{
    margin-left: 5px;
    margin-right: 5px;
  }
  .service-host-input{
    .ant-input{
      min-width: 210px;
    }
  }
  .upstream-select.ant-select{
    min-width: 200px;
    width: auto;
  }
}

.proxy-pass-popover{
  display: flex;
  flex-direction: row;
  min-width: 400px;
}
