.login-page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #efefef;
  .login-container{
    width: 400px;
    max-width: 100%;
    min-height: 300px;
    background: white;
    padding: 10px 20px 20px;
    border-radius: 10px;
    .ant-form{
      margin-top: 15px;
    }
    .login-btn{
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding-left: 60px;
      .signup{
        font-size: 12px;
        line-height: 15px;
        color: #666666;
        margin-left: 10px;
        a{
          color: #1890ff;
        }
      }
    }
  }
}