.empty-loading{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .ant-spin-dot{
    font-size: 30px;
  }
  .hint-msg{
    font-weight: lighter;
    color: #666666;
  }
}