// fix planning-tools的样式

.auto-form .auto-type-form-item .ant-select-multiple{
  min-width: 50px;
}

.auto-type-form-item.ant-form-item{
  .object-input{
    .input-item{
      max-width: 100%;
    }
  }
}

.nginx-container{
  .auto-type-form-item.ant-form-item .input-item{
    max-width: 450px;
  }
}

.auto-form{
  .ant-collapse{
    .ant-divider-inner-text{
      font-size: 16px;
    }
  }
  .ant-input-number{
    min-width: 250px;
  }
  .object-input{
    .ant-input-number{
      min-width: 60px;
    }
  }
  .auto-input-wrapper{
    width: auto;
  }

  .description.help-text{
    max-width: 95%;
  }
}
