.dragger-input{

  .dragger{
    border: dashed #efefef 1px;
    padding: 10px 20px;
    background: #f6f5f5;
    cursor: pointer;
    text-align: center;
    .ant-upload-drag-icon .anticon{
      font-size: 35px;
      color: #1e88c7;
    }
  }
  .ant-tree-list{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    .ant-tree-node-content-wrapper{
      display: flex;
      .ant-tree-title{
        flex: 1;
        .node-data{
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          flex-wrap: nowrap;
          .tree-node-title-item{
            display: block;
          }
        }
      }
    }
  }

  .node-data.success{
    color: #1e88c7;
  }
  .node-data.error{
    color: red;
  }
  .btn-list{
    margin-top: 10px;
    .ant-btn+.ant-btn{
      margin-left: 10px;
    }
  }
  .file-tree-title{
    .list-name{
      font-size: 14px;
      font-weight: bold;
      margin-right: 10px;
    }
    border-bottom: solid 1px #efefef;
    padding-bottom: 5px;
  }
}

