appname = server
httpport = 8080
runmode = dev
copyrequestbody = true

baseApi = /nginx-ui/api
contextpath = /nginx-ui

datadir = ./data
dbdir = ./data/db
nginxPath = /usr/sbin/nginx
nginxDir = /etc/nginx

admin_password = admin123
reset_admin_password = true

sessionon = true
sessionprovider = file
sessionname = nginx_session
sessiongcmaxlifetime = 7200
sessionproviderconfig = "./data/sessions"

thirdsessionenable = false
thirdsessionname =
thirdsessioncheckurl =


oauth2_client_id =
oauth2_client_secret =
oauth2_authorize_endpoint =
oauth2_token_endpoint =
oauth2_redirect_uri =
oauth2_scopes = ""
oauth2_userinfo =
oauth2_enable = false
