appname = server
httpport = 8080
runmode = dev
copyrequestbody = true

baseApi = /nginx-ui/api
contextpath = /nginx-ui

datadir = ./data
dbdir = ./data/db
nginxPath = /usr/sbin/nginx
nginxDir = /etc/nginx

admin_password = qwer@1234
reset_admin_password = true

sessionon = true
sessionprovider = file
sessionname = nginx_session
sessiongcmaxlifetime = 7200
sessionproviderconfig = "./data/sessions"

thirdsessionenable = false
thirdsessionname =
thirdsessioncheckurl =


oauth2_client_id = XVlBzgbaiCMRAjWw111
oauth2_client_secret = XVlBzgbaiCMRAjWw123
oauth2_authorize_endpoint = https://api.tonyandmoney.cn/oauth/authorize
oauth2_token_endpoint = https://api.tonyandmoney.cn/oauth/token
oauth2_redirect_uri = http://127.0.0.1:5173/
oauth2_scopes = "userinfo"
oauth2_userinfo = https://api.tonyandmoney.cn/oauth/user
oauth2_enable = true
