.server-new{
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  .server-new-header{
    border-bottom: dashed 1px #efefef;
    padding: 5px 10px;
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    h5{
      margin-right: 10px;
      margin-bottom: 0;
      line-height: 32px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .server-new-container{
    flex: 1;
    overflow: auto;
    .auto-form{
      height: auto;
    }
    .server-footer{
      padding-left: 16%;
    }
  }
}
