.stream-page{
  .auto-type-form-item-array > .ant-row >.ant-form-item-label{
    display: none;
  }
  .object-form-layout .ops{
    top: 5px;
  }

  .page-container{
    box-sizing: border-box;
    padding: 10px;
    .form-table-header-cell{
      padding: 10px 2px;
      background: #ececec;
    }
    .form-table .form-table-inner .form-table-cell{
      padding: 5px 2px;
      box-sizing: border-box;
    }
  }
}
