.preview-pane{
  min-height: 450px;
  .ant-input,.ant-input[disabled]{
    color: #333;
    background-color: transparent;
    cursor: text;
    min-height: 450px;
  }

  .ops{
    margin-top: 10px;
    text-align: right;
    padding-right: 20px;
    .ant-btn.ant-btn{
      margin-left: 10px;
    }
  }
}

.preview-modal{
  .ant-modal-body{
    padding: 10px;
  }

  .ant-alert-with-description.ant-alert-no-icon{
    padding: 5px 10px;
  }
}
