

.more-conf-popover{
  .ant-popover-inner-content{
    width: 100%;
    padding: 5px;
  }
  .more-values.ant-input{
    min-width: 650px;
    border: none;
    color: #333333;
  }

}

.proxy-settings-input{
  display: flex;
  flex-direction: row;
  align-items: center;
  .less-values{
    max-width: 250px;
    overflow: hidden;
    display: inline-block;
    line-height: 32px;
    height: 32px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
