.signup-page{
  background: #efefef;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .container{
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    h5{
      margin-bottom: 15px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      border-bottom: dashed 1px #efefef;
      padding-bottom: 10px;
    }
    .login-btn{
      padding-left: 60px;
      .signup{
        margin-left: 5px;
        font-size: 13px;
        a{
          color: #1890ff;
        }
      }
    }
  }
}