.nginx-conf-drawer{
  height: 100%;
  overflow: hidden;
  .ant-drawer-content-wrapper{
    height: 100%;
    overflow: hidden;
  }
  .ant-drawer-wrapper-body{
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .ant-drawer-header{
    padding: 8px 10px;
  }
  .ant-drawer-body{
    padding: 10px;
    flex: 1;
    overflow-y: hidden;
    textarea.ant-input{
      height: 100%;
    }
  }

}
