.location-input{

  .ant-drawer-header{
    padding: 5px 10px;
  }
  .ant-drawer-body{
    padding: 10px;
  }
}

.location-table{
  display: block;
  .ant-table-cell{
    padding: 10px;
  }
  .location-btns{
    display: block;

    .move-btn{
      margin-right: 5px;
    }
    .ant-btn+.ant-btn{
      margin-left: 0;
    }
    .ant-btn{
      padding: 2.4px 0;
    }
    .ant-btn-link{
      font-size: 13px;
    }
  }
}

.location-table ~ .description{
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding-right: 20px;
}

.location-conf-preview{
  width: 520px;
  min-height: 100px;
  .ant-input[disabled]{
    color: #333333;
    background: none;
  }
}