.site-deploy{

  .ant-drawer-header{
    padding: 5px 10px;
  }
  .ant-drawer-body{
    padding: 10px 15px;
  }
  .btn-list{
    .ant-btn+.ant-btn{
      margin-left: 10px;
    }
  }
  .inline-item{
    .ant-form-item-row{
      display: flex;
      flex-direction: row;
      align-items: center;
      .ant-form-item-label{
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
}
