
.version-parse{
  h5{
    margin-left: 20px;
    font-weight: bold;
    font-size: 18px;
  }
  .version-item{
    .ant-form-item-row{
      display: flex;
      flex-direction: row;
      .ant-col.ant-form-item-control{
        flex: 1;
        .ant-tag{
          margin-bottom: 5px;
        }
      }
    }
  }
}