.cors-page-overlay{
  .ant-form-item-row{
    .ant-form-item-control{
      .ant-select{
        width: 100%;
        max-width: 100%;
        min-width: 250px;
      }
    }
    .auto-input-wrapper{
      width: 100%;
    }
  }
  .form-btns{
    padding-left: 16%;
  }
}

.config-status{
  &.has-config{
    color: #1890ff;
  }
}

.cors-config-overlay{
  .ant-tooltip-inner{
    min-width: 600px;
    padding: 2px;
    .ant-input{
      width: 100%;
      min-width: 400px;
      max-width: 100%;
      color: white;
      background: #000000;
      border: none;
    }
  }

}
